
<article>
	<div style="border-top: 3.5px solid #d0d0d0;padding-top: 25px;"></div>
	<div style="width:370px;">
		<big>
			<label class="titulo">This module will help you</label>
		</big>
		<div class="caja_module">
				<div class="item_module">
					<div id="circle-arrow" style="position:absolute;">
						<?php echo $this->Html->image('dashboard/circle-check.png');?>
					</div>
					<div id="recomendacion" style="position:absolute; left: 50px;">
						Understand your values
					</div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
				<div class="item_module">
					<div id="circle-arrow" style="position:absolute;">
						<?php echo $this->Html->image('dashboard/circle-check.png');?>
					</div>
					<div id="recomendacion" style="position:absolute; left: 50px;">
						Crystallize your career vision
					</div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
				<div class="item_module">
					<div id="circle-arrow" style="position:absolute;">
						<?php echo $this->Html->image('dashboard/circle-check.png');?>
					</div>
					<div id="recomendacion" style="position:absolute; left: 50px;">
						Generate your own pyramid of preferences
					</div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
		</div>
		<div style="text-align: center; font-size:16px;">
			<button type="button" class="quiz-result-btn boton_module">
				Continue this module
			</button>
		</div>
	</div>
		
</article>	