.navbar.navbar-footer {
	background-color: #BF3330;
	position: absolute;
	bottom: 0px; 
	width:100%;
	.n-f {
		padding-top: 10px;
		color: #ffffff;
	}
}

#message-error{
	position: fixed;
	top: 30%;
	width: 470px;
	z-index: 9999;
	#m-close {
		text-align: right;
		> i{
			&:hover{
				cursor: pointer;
			}
		}
	}
}

#msg-error{
	position: fixed;
	top: 30%;
	left: 32%;
	width: 470px;
	z-index: 9999;
	#m-close {
		text-align: right;
		> i{
			&:hover{
				cursor: pointer;
			}
		}
	}
}