<!-- <style>
.title {
  background-color: rgba(0, 0, 0, 0.2);
width: 100%;
padding-left: 2%;
position: absolute;
bottom: 0;
}
.title p{
  font-size: 2.6em;
color: white;
}

#header {
	background-image: url('../img/atardecer.jpg');
width: 100%;
height: 400px;
position: relative;
}

#container {
	padding-top: 4%;
text-align: justify;
}

.botones {
	position: relative;
	margin-top: 5em;
}


</style>
 -->


<div id="course-content" style="padding-bottom: 30px;">
	<div style="border-top: 2px solid #ececec;padding-top: 20px;">
		
	</div>
		<div class="video" style="width: 100%;">
			<?php echo $this->Html->image('vimeo.jpg',array('style'=>'width: 100%;'));?>
		</div>
		<div style="padding: 20px;text-align: justify;padding-top: 40px;">
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat lacus non orci iaculis, eu imperdiet dolor congue. Pellentesque facilisis turpis eget felis molestie, vitae vulputate magna faucibus. Vestibulum auctor vestibulum est non ornare. Morbi at libero a augue pharetra lobortis nec ac diam. In id ullamcorper magna. Sed vitae consequat metus. Duis eget sodales augue. Maecenas faucibus lorem in est venenatis, sollicitudin imperdiet velit lobortis. In at magna vel mi auctor tempus ut eget mi. Maecenas a mi tortor. Sed consequat malesuada est. Pellentesque ut quam pulvinar, pulvinar ligula vitae, fermentum mauris.
					<br><br>
	
					Maecenas fermentum vulputate pulvinar. Pellentesque placerat, lectus quis posuere mattis, tellus tortor rutrum risus, at aliquet mauris sapien vel tortor. Suspendisse vel lorem ut sem porta hendrerit. Aliquam quis magna vitae odio tincidunt congue at a orci. Quisque eget sodales nisl. Etiam vel purus vel mi viverra molestie. Fusce bibendum dictum velit vel dignissim. Morbi mattis quam sed dolor ultrices bibendum. Sed quis risus ac nulla porta suscipit. Nullam lacinia erat purus, quis ultricies nibh accumsan sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus congue aliquet est at fringilla. Sed luctus pharetra enim eget viverra. Pellentesque porttitor molestie mi sit amet maximus. In vulputate sem vel erat auctor, quis ultricies ipsum porta. Etiam semper mollis quam, non placerat massa pretium id.
				</p>
			</div>
		</div>
			<div id="link" style="padding-left: 20px;text-decoration: underline;">
				<a href="">Continue this module</a>
			</div>
		<div style="clear:both;"></div>
</div>
	<!-- .......................................................... -->		
	<div class="comments">
		<div>
			<label class="titulo">
				<b>
					What people say about our module
				</b>
			</label>
		</div>

			<div style="display:table;width: 610px; margin-left: 68px;">
				<div class="people-sayContent" style="display:table-cell;">
					<div id="people-img" style="background-image: url('../webroot/img/dashboard/people1.png');width: 170px;height: 170px;margin-top: 40px;margin-bottom: 26px;">			
					</div>
					<div id="people-coment">
						<div id="people-header">
							<label id="name" class="titulo">
								Jane Roberts
							</label>
							<br>
							<span id="job">
								 Macworld
							</span>
						</div>
						<div id="comment">
							<p >
							Lorem ipsum dolor sit amet, consectetuer 
							adipiscing elit. Ut quis mauris eget ipsum 
							varius dictum. In lacus nisi, facilisis eu, 
							pretium sed, dapibus et, tellus. Phasellus sodales 
							consectetuer eros. Sed tellus. Sed a mauris nec orci 
							volutpat ultrices. Donec vitae sem. Praesent nibh nisl.
							</p>
						</div>
					</div>
				</div>		

				<div class="people-sayContent" style="display:table-cell;">
					<div id="people-img" style="background-image: url('../webroot/img/dashboard/people2.png');width: 170px;height: 170px;margin-top:40px;margin-bottom: 26px;">			
					</div>
					<div id="people-coment">
						<div id="people-header">
							<label id="name" class="titulo">
								Paul Hewson
							</label>
							<br>
							<span id="job">
								 The Verge
							</span>
						</div>
						<div id="comment">
							<p>
							Nam faucibus sapien id lorem. Donec elit leo, lobortis nec, eleifend eget, elementum eget, tellus. Donec at odio sed arcu vehicula venenatis. Nulla facilisi. Aliquam interdum. Morbi vitae tellus a tortor pulvinar facilisis. Curabitur vestibulum cursus odio.
							</p>
						</div>
					</div>
				</div>
			</div>



		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
