<?php echo $this->Html->css('intro_premium'); ?>

<div id="discountWeb" style="  text-align: center;">
	<img style="margin-top:20px;" src="<?php echo $this->webroot;?>img/discount.png">
</div>
<div id="discountMobile" style=" display:none; text-align: center;">
	<img style="width:90%; margin-top:20px;" src="<?php echo $this->webroot;?>img/discount2.png">
</div>

<div class="allWidth titulo_premium">
	You Are One Step Closer To Achieving A Successfull Career
</div> 

<div class="subtitulo_premium">
	5-Day Money Back Guarantee*
</div>

<div class="versionWeb">
	
	<div class="cajas" style="margin-left: 55px;">
		<div style="width:358px; height:160px; background-color: #E8E8E8;">
			<div class="titulo_caja"> 1 <B> WEEK </B> ACCESS</div>
			<div style="  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/1"><div class="firstCost" id="user_menu"></div></a>
			</div>
		</div>
		<div style="padding-top: 95px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; width: 330px; margin: 0 auto;">One-time fee</div>
		<div style="position: absolute; bottom: 30px; left: 45px;">
			<button onclick="window.location=WEBROOT+'dashboards/form_pay/1'" style="padding: 20px 20px; width: 270px; " class="mentr-ok-btn-large2" type="button">SELECT</button>
		</div>
	</div>

	<div class="cajas" style="margin:0px 44px 0px 44px;">
		<div style="width:358px; height:160px; background-color: #E8E8E8;">
			<div class="titulo_caja"> 1 <B> MONTH </B> ACCESS</div>
			<div style="  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/2"><div class="secondCost" id="user_menu"></div></a>
			</div>
		</div>
		<div style="padding-top: 95px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; width: 330px; margin: 0 auto;">One-time fee</div>
		<div style="padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; width: 330px; margin: 0 auto;">*5-Day Money Back Guarantee</div>
		<div style="padding-top: 20px; text-align: center; padding-bottom: 20px; width: 330px; margin: 0 auto;">Allows time to connect with mentors</div>
		<div style="position: absolute; bottom: 30px; left: 45px;">
			<button onclick="window.location=WEBROOT+'dashboards/form_pay/2'" style="padding: 20px 20px; width: 270px; " class="mentr-ok-btn-large2" type="button">SELECT</button>
		</div>
	</div>

	<div class="cajas">
		<div style="width:358px; height:160px; background-color: #E8E8E8;">
			<div class="titulo_caja"> <B> LIFETIME </B> ACCESS</div>
			<div style="  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/3"><div class="secondCost" id="user_menu"></div></a>
			</div>
		</div>
		<div style="padding-top: 95px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; width: 330px; margin: 0 auto;">One-time fee</div>
		<div style="padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; width: 330px; margin: 0 auto;">*5-Day Money Back Guarantee</div>
		<div style="padding-top: 20px; text-align: center; padding-bottom: 20px; width: 330px; margin: 0 auto;">Allows time to connect with mentors</div>
		<div style="position: absolute; bottom: 30px; left: 45px;">
			<button onclick="window.location=WEBROOT+'dashboards/form_pay/3'" style="padding: 20px 20px; width: 270px; " class="mentr-ok-btn-large2" type="button">SELECT</button>
		</div>
	</div>
</div>
<div id="segundo_content">
<div class="versionMobile" style="display:none;">
	
	<div id="precios_1" class="caja_precios">
		<div id="primero" class="precio">
			<div style="display: table-cell;  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/1"><div style="width: 110px;" class="firstCost" id="user_menu"></div></a>
			</div>
		</div>
		<div class="content_packs">
		<div style="font-size: 24px; text-align:center;"> 1 <B> WEEK </B> ACCESS</div>
			<div class="infoPack" style="display:none;" id="content22">
				<div style="font-size:18px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; margin: 0 auto;">One-time fee</div>
			</div>  
			<div style="text-align: center; margin-top: 30px;margin-bottom: 10px;">
				<button onclick="window.location=WEBROOT+'dashboards/form_pay/1'" class="select_mobile mentr-ok-btn-large2" type="button">SELECT</button>
					<button class="options_packs mentr-ok-btn-large2 pack1" type="button">
					
					<span style="color:black;" class="glyphicon" aria-hidden="true"><div class="hamburguesa" aria-hidden="true"></div></span>
				</button>
			</div>
		</div>
		<br><br>
	</div>

	<div id="precios_2" class="caja_precios">
		<div id="segundo" class="precio">
			<div style="display: table-cell;  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/2"><div style="width: 110px;" class="secondCost" id="user_menu"></div></a>
			</div>
		</div>
		<div class="content_packs">
		<div style="font-size: 24px; text-align:center;"> 1 <B> MONTH </B> ACCESS</div>
			<div class="infoPack" id="content491" style="display:none;">

				<div style=" font-size:18px; padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; margin: 0 auto;">
					One-time fee
				</div>
				<div style="font-size:18px; padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; margin: 0 auto;">
					*5-Day Money Back Guarantee
				</div>
				<div style="font-size:18px; padding-top: 20px; text-align: center; padding-bottom: 20px; margin: 0 auto;">
					Allows time to connect with mentors
				</div>

			</div>
			<div style="text-align: center; margin-top: 30px;margin-bottom: 10px;">
				<button onclick="window.location=WEBROOT+'dashboards/form_pay/2'" class="select_mobile mentr-ok-btn-large2" type="button">SELECT</button>
					<button class="options_packs mentr-ok-btn-large2 pack2" type="button">
					<span style="color:black;" class="glyphicon" aria-hidden="true"><div class="hamburguesa" aria-hidden="true"></div></span>
				</button>
			</div>
		</div>
		<br><br>
	</div>

	<div id="precios_3" class="caja_precios">
		<div id="tercero" class="precio">
			<div style="display: table-cell;  text-align: center;"> 
				<a href="<?php $this->webroot?>form_pay/3"><div style="width: 110px;" class="secondCost" id="user_menu"></div></a>
			</div>
		</div>
		<div class="content_packs" style="">
		<div style="font-size: 24px; text-align:center;"> <B> UNLIMITED </B> ACCESS</div>
			<div class="infoPack" id="content492" style="display:none;">

				<div style="font-size:18px; padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; margin: 0 auto;">
					One-time fee
				</div>
				<div style="font-size:18px; padding-top: 20px; text-align: center; border-bottom: 1px solid #e2e2e2; padding-bottom: 20px; margin: 0 auto;">
					*5-Day Money Back Guarantee
				</div>
				<div style="font-size:18px; padding-top: 20px; text-align: center; padding-bottom: 20px; margin: 0 auto;">
					Allows time to connect with mentors
				</div> 

			</div>
			<div style="text-align: center; margin-top: 30px;margin-bottom: 10px;">
				<button onclick="window.location=WEBROOT+'dashboards/form_pay/3'" class="select_mobile mentr-ok-btn-large2" type="button">SELECT</button>
					<button class="options_packs mentr-ok-btn-large2 pack3" type="button">
					<span style="" class="glyphicon" aria-hidden="true">
						<div class="hamburguesa" aria-hidden="true"></div>
					</span>
				</button>
			</div>
		</div>
		<!-- <br><br><br><br><br><br><br><br><br><br> -->
	</div>


</div>

<div style="clear: both;"></div>

<div class="promoCode allWidth">
	<label>Insert your PROMO CODE to activate your FREE SUBSCRIPTION</label>
	<input maxlength="6" id="promoCode" class="input_form" placeholder="Insert PROMO CODE here">
	<button style="font-size:20px;" class="mentr-ok-btn-large2 promo_btn activatePromo" type="button">ACTIVATE NOW</button>
</div>

<div class="overDetailsPack allWidth">
	
	<div class="overPack" style="float:left; width:48%;">
		<div style="font-size:30px; font-weight:500; padding-top:20px;">
			Full access to MENTOR's Career <br id="salto"> Decision-Making Program
		</div>
		<div style="font-size:20px; padding-top:20px;padding-right: 30px;">
			12 science-based exercises that will set you on to track achieving a successfull a fulfilled career.
		</div>
	</div>

	<div class="overPack" style="float:left; width:52%;">
		<div style="font-size:30px; font-weight:500; padding-top:20px;">
			100% Money-Back Guarantee
		</div>
		<div style="font-size:20px; padding-top:20px">
			The 1 Month & Lifetime access come with 5-day money back guarantee. No strings attached.
		</div>
	</div>
</div>

<div style="clear: both;"></div>

<div class="comments" style="  float: left;  background-color: #f7f7f7;  margin: 0 auto; width: 1280px; padding-top: 20px !important;">
		<label id="titulo_comments">
			<b>
				What Members Say About The Program
			</b>
		</label>
		<br>
		<div class="peoplesC" style="margin-left:120px; width: 270px; float:left; margin-right: 80px;">
			<div class="people-sayContent">
				<div id="people-img" style="background-image: url('../webroot/img/dashboard/eric-see-web.jpg');">			
				</div>
				<div id="people-coment">
					<div id="people-header">
						<label id="name">
							Eric See
						</label>
						<br>
						<span id="job">
						</span>
					</div>
					<div id="comment">
						<p >
						Through the Mentor program I feel much more aware of how I would like to work in the future
						</p>
					</div>
				</div>
			</div>		
		</div>
		
		<!-- <div class="peoplesC" style="margin-left:120px; width: 270px; float:left; margin-right: 80px;">
			<div class="people-sayContent">
				<div id="people-img" style="background-image: url('../webroot/img/dashboard/people1.png');">			
				</div>
				<div id="people-coment">
					<div id="people-header">
						<label id="name">
							Jane Roberts
						</label>
						<br>
						<span id="job">
							 Macworld
						</span>
					</div>
					<div id="comment">
						<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut quis mauris eget ipsum varius dictum. In lacus nisi, facilisis eu, pretium sed, dapibus et, tellus. Phasellus sodales consectetuer eros. Sed tellus. Sed a mauris nec orci volutpat ultrices. Donec vitae sem. Praesent nibh nisl.
						</p>
					</div>
				</div>
			</div>		
		</div> -->
		<div class="peoplesC PeopleRght" style="width: 270px; float:left; margin-right: 80px;">
			<div class="people-sayContent">
				<div id="people-img" style="background-image: url('../webroot/img/dashboard/kevin-gonzales-web.jpg');">			
				</div>
				<div id="people-coment">
					<div id="people-header">
						<label id="name">
							Kevin Gonzalez
						</label>
						<br>
						<span id="job">
						</span>
					</div>
					<div id="comment">
						<p >
						This course really opened my eyes to all the careers that are available and the money you can make
						</p>
					</div>
				</div>
			</div>		
		</div>
		<div class="peoplesC" style="width: 270px; float:left;">
				<div class="people-sayContent">
					<div id="people-img" style="background-image: url('../webroot/img/dashboard/sharon-phillips-web.jpg');">			
					</div>
					<div id="people-coment">
						<div id="people-header">
							<label id="name">
								Sharon Phillips
							</label>
							<br>
							<span id="job">
							</span>
						</div>
						<div id="comment">
							<p >
								The exercises in the course showed me things about myself that I did not know
							</p>
						</div>
					</div>
				</div>		
			</div>
	</div>

	</div>

<style type="text/css">
	.Footer{
		padding: 35px 25px 45px 30px !important;
	}


</style>


<!-- Button trigger modal -->
<button style="display:none;" type="button" id="openModalMSG" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
  Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" style="  background-color: rgba(0,0,0,0.8);" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:330px;">
    <div class="modal-content" style="  border: 1px solid rgba(0, 0, 0, 1); border-radius:15px;">
      <div class="modal-header" style="  border-bottom: 0px;">
        <button type="button" class="close" style="  border: 2px solid black; opacity: 1; border-radius: 30px; width: 25px;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      	<h4 style="margin-bottom:20px;" class="modal-title" id="myModalLabel">Oops!</h4>
        <div id="modalMsg" style="font-size:18px;  margin-bottom: 10px;"> Invalid code. Please try again. </div>
      </div>
    </div>
  </div>
</div>

<!-- Button trigger modal -->
<button style="display:none;" type="button" id="openModal" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" style="  background-color: rgba(0,0,0,0.8);" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:595px;">
    <div class="modal-content" style="  border: 1px solid rgba(0, 0, 0, 1); border-radius:15px;">

     <div class="modal-header" style="display:none;  border-bottom: 0px;">
        <button type="button" class="close2" style="  border: 2px solid black; opacity: 1; border-radius: 30px; width: 25px;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>

      <div class="modal-body" style="text-align:center;">
      	<h4 style="margin-bottom:20px;" class="modal-title" id="myModalLabel">
      		<img style="" src="<?php echo $this->webroot.'img/ME.png'; ?>">
      	</h4>
        <div id="modalMsg" style="font-size:20px; font-weight: 500; margin-bottom: 10px;"> Please wait  while  we process your transaction </div>
       	<div style="margin-top: 15px; margin-bottom: 30px;">
       		<img style="width: 30px; margin-top: -3px;" class="gifLoader" src="<?php echo $this->webroot.'img/loader.gif'; ?>">
       	</div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
	var WEBRROT = "<?php echo $this->webroot;?>";

	$('body').click(function(){
		if( $('#myModal').css('display') == 'block' ){
			return false;
		}
	})

	$('.activatePromo').click(function(){
		$('#openModal').click();
		if( $('#promoCode').val().toUpperCase() == "MGTS2" ){
			$.ajax({
				url: WEBRROT+"dashboards/activatepromo",
				success: function(data){
					$('#openModal').css('display', 'none');
					if(data == 1){
						window.location.href=WEBROOT+'career_program/quests_module_1';
					}
					else{
						$('#openModalMSG').click();
					}
				},
				error: function(a,e,e){}
			})
		}
		else{
			$('.close2').click();
			$('#openModalMSG').click();
		}
	})

	$(document).ready(function(){ //para que funcione
		if($(window).width() <= 750){
			$('#primero').height($('#precios_1').height());
			$('#segundo').height($('#precios_2').height());
			$('#tercero').height($('#precios_3').height());
	  }
	});
	$(document).resize(function(){ //para madu
		if($(window).width() <= 750){
			$('#primero').height($('#precios_1').height());
			$('#segundo').height($('#precios_2').height());
			$('#tercero').height($('#precios_3').height());
	  }
	});

	$('.pack1').click(function(){
		$('.pack1').css('display', 'none');

		$('.pack2').css('display', 'initial');
		$('.pack3').css('display', 'initial');
		$('.infoPack').css('display', 'none');
		$('#content22').css('display', 'block');
		$('#primero').css('height', $('#precios_1').height());
		$('#segundo').css('height', '170px');
		$('#tercero').css('height', '170px');
		if($(window).width() <= 400){
			$('#segundo').css('height', '210px');
			$('#tercero').css('height', '210px');
		}
	})

	$('.pack2').click(function(){
		$('.pack2').css('display', 'none');

		$('.pack1').css('display', 'initial');
		$('.pack3').css('display', 'initial');
		$('.infoPack').css('display', 'none');
		$('#content491').css('display', 'block');
		$('#primero').css('height', '170px');
		$('#segundo').css('height', $('#precios_2').height());
		$('#tercero').css('height', '170px');
		if($(window).width() <= 400){
			$('#primero').css('height', '210px');
			$('#tercero').css('height', '210px');
		}
	})
	$('.pack3').click(function(){
		$('.pack3').css('display', 'none');
		$('.pack2').css('display', 'initial');
		$('.pack1').css('display', 'initial');
		$('.infoPack').css('display', 'none');
		$('#content492').css('display', 'block');
		$('#primero').css('height', '170px');
		$('#segundo').css('height', '170px');
		$('#tercero').css('height', $('#precios_3').height());
		if($(window).width() <= 400){
			$('#primero').css('height', '210px');
			$('#segundo').css('height', '210px');
		}
	})
</script>