<style>

.descripcion {
	width: 780px;
	font-size: 16px;
	font-weight: 300;
	text-align: justify;
	color: black;
}

.science_text{
	  margin-left: 260px;
}
.col-xs-4 {
  width: 25% !important;
}
#imgs-tipe{
	background-image: url(../webroot/img/science.png);
}

#course-content{
	color : black;
}

#contenido_candado > div > p{
	padding-left: 10px;
}

h3 {
	font-size: 20px;
}
#science{
	height: 223px; margin-top: 33px; margin-bottom: 60px;
}
.carousel-indicators li {
	background-color: #000 \9;
	background-color: rgba(184, 181, 184, 1);
	border-color: rgba(184, 181, 184, 1);
	width: 5px;
	height: 5px;
	margin: 0px 4px;
}

.carousel-indicators {
	bottom: 3px;
}

.carousel-carita {
	width: 108px;
	height: 108px;
	padding: 5.2em;
	background-color: #fff;
	border: 8px solid #cabeca;
	margin-top: -192px;
	margin-left: 18px;
	border-radius: 50%;
	display: inline-block;
	background-image: url("../webroot/img/dashboard/Capa 3.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	/* margin-right: 20px; */
}

.carousel-contenido {
	/*width: 250px;*/
	line-height: 1;
	height: 66px;
	/*margin-left: 205px;*/
	margin-left: 20px;
	margin-top: -123px;
	display: inline-block;
	text-align: justify;
	font-size: 20px;
	font-family: Lato;
	font-style: italic;
	    padding-right: 20px;
}

.carousel-titulo {
	/*width: 150px;*/
	line-height: 1;
	font-family: Lato;
	font-size: 30px;
	font-weight: 300;
	height: 66px;
	/*margin-left: 205px;*/
	margin-left: 20px;
	margin-top: -192px;
	display: inline-block;
	font-size: 30px;
}

.carousel-titulo  p {
	font-size: 20px;
	font-family: 'Lato', Regular;
}

.carousel-indicators .active {
	background-color: #454345;
	width: 6px;
	height: 6px;
	margin: 0px 4px;
}

.carousel-texto {
	/* right: 61%; */
	margin-left: 22px;
	margin-top: -11px;
	color: black;
	font-size: 20px;
	display: inline-block;
	/* padding-bottom: 20px; */
	text-align: center;
}

.interno {
	width: 100%;
	height: 212px;
}

#course-content {
	margin-top: -20px;
}

.mentr-ok-btn-large {
	width: 200px !important;
	border-radius: 6px !important;
}

@media ( max-width : 750px) {

.carouselFather{
	width: 100% !important;
}

.science_text{
	margin-left:25vw;
  margin-bottom: 20px;
}


.Footer {
  width: 100% !important;
}
#science{
	height: inherit !important; margin-top: 30px !important; margin-bottom: 60px;
}

#contenido_candado > div > p{
	padding-left: 0px;
}
	.mentr-ok-btn-large {
		margin: 25px 0px;
	}
	#course-content {
		margin-top: -32px;
		/*margin-left: 10px !important;*/
	}
	#science  p {
		font-size: 18px !important;
	}
	.ddash #imgs-tipe {
		width: 30% !important;
	}
	.descripcion {
		width: 100% !important;
		font-size: 18px;
		font-weight: 300;
	}
	.dash-vision-content {  
		float: left;
  margin-top: 10px !important;
  margin-bottom: 35px;
  padding-bottom: 0px;
	}
	.dash-vision-content p {
		margin-bottom: 0px !important;
	}
	.carousel-contenido {
		/*width: 50%;*/
		width: 90% !important;
		line-height: 1;
	}
	#carousel-example-generic {
		width: 100% !important;
		margin-top: 15px;
		margin-bottom: 15px;
		height: 300px !important;
		float: left;
	}
}

@media ( max-width : 650px) {
	#course-content {
		margin-top: 0px !important;
	}
	#contenido_candado p {
		
	}
}

@media ( max-width : 500px) {
	.dash-vision-content {
		*height: 50% !important;
	}
	#course-content {
		margin-top: 0px !important;
	}
	header #logo {
		
	}
	#science #imgs-tipe {
		**width: 125px !important;
	}
	.ddash #imgs-tipe {
		width: 30% !important;
	}
	.carousel-contenido {
		width: 90% !important;
    	/*width: 40% !important;*/
    }
}

@media ( max-width : 370px) {
	#course-content {
		margin-top: 0px !important;
	}
	#science h4 {
		font-size: 16px !important;
	}
	.ddash #imgs-tipe {
		width: 60px !important;
	}
	.mentr-ok-btn-large {
		width: 100% !important;
		height: 60px;
	}
	.carousel-titulo {
		width: 150px;
		height: 66px;
		margin-left: 120px;
		margin-top: -192px;
	}
	.carousel-texto h3 {
		font-size: 16px;
	}
	.carousel-carita {
		width: 86px;
		height: 86px;
		padding: 0; 
	}
	.carousel-contenido {
		width: 90% !important;
		/*width: 40%;*/
		line-height: 1;
		margin-left: 120px;
	}
	#carousel-example-generic {
		margin-top: 15px;
		margin-bottom: 15px;
		float: left;
		padding-top: 15px !important;
		height: 300px !important;
		width: 100% !important;
	}
	#imgs-tipe {
		width: 40px !important;
	}
	.ddash #imgs-tipe {
		width: 75px !important;
	}
	#contenido_candado {
		margin-top: 25px;
	}
}

@media ( max-width : 320px) {
	#course-content {
		margin-top: 0px !important;
	}
	#contenido_candado p {
		
	}
	#science #imgs-tipe {
*		
	}
	#science h4 {
		font-size: 16px !important;
	}
	#science {
		height: 95% !important;
	}
	.dash-vision-content p {
		
	}
	.ddash #imgs-tipe {
		width: 60px !important;
	}
	.mentr-ok-btn-large {
		width: 100% !important;
		height: 60px;
	}
	.carousel-titulo {
		width: 150px;
		height: 66px;
		margin-left: 140px;
		margin-top: -192px;
	}
	.carousel-texto h3 {
		font-size: 16px;
	}
	.carousel-carita {
		padding: 3.2em;
	}
	.carousel-contenido {
		width: 40%;
		line-height: 1;
		margin-left: 140px;
	}
	#carousel-example-generic {
		margin-top: 15px;
		margin-bottom: 15px;
		float: left;
		padding-top: 15px !important;
		height: 300px !important;
		width: 100% !important;
	}
	#imgs-tipe {
		width: 40px !important;
	}
	.ddash #imgs-tipe {
		width: 75px !important;
	}
	#contenido_candado {
		margin-top: 25px;
	}
}

@media ( max-width : 360px) {
	#science #imgs-tipe {
		*width: 100px !important;
	}
}

#dash_content #menu-content {
	background-color: #e6e6e6;
	width: 225px;
	height: 1565px;
	float: left;
}
</style>
<script>
$(document).ready(function($){
var div_alto = $("#info_content").height();
	
$("#menu-content").css('height',div_alto);

});
</script>
<div id="menuUserDashboard2">
	<div class="option"
		onclick="window.location.href='<?php echo $this->webroot;?>career_program/dashboard'"
		style="cursor: pointer;">
		My Course
		<div></div>
	</div>
	<div class="separator"></div>
	<div class="option  active">
		Mentoring
		<div></div>
	</div>
</div>

<div id="course-content" style="margin-left: 30px;">
	<div class="ddash">
		<div class="dash-vision-content">
			<div class=" col-xs-4 col-md-3"
				style="max-height: 200px; background-image: url(../webroot/img/Lock.png);"
				id="imgs-tipe"></div>
			<div class=" col-xs-8 col-md-9" style="min-height: 170px;"
				id="contenido_candado">
				<div style="display: table-cell; vertical-align: middle;">
					<p>This feature is locked. Earn a silver key in <under><a style="color:#000000;" href="<?php echo $this->webroot;?>career_program/intro_module_1">Module 1</a></under> (Know Myself) and <under><a style="color:#000000;" href="<?php echo $this->webroot;?>career_program/intro_module_2">Module 2</a></under> (My Career Vision) to access this page.</p>
					<button class="mentr-ok-btn-large"
						onclick="window.location=WEBROOT+'Dashboards'">Back to Dashboard</button>
				</div>

				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>

	<div class="descripcion">
		<h3>What is mentoring?</h3>

		Defined as trusted guide or counsellor, the idea of a mentor dates back to Ancient Greece where an older, experienced adult would help a younger person learn how to navigate the world. As a concept, mentoring has proved invaluable in many organizations. The focus of the relationship is on using the personal knowledge and in-depth experience of the mentor to develop their “protégé” in a particular area. Although this can apply to all areas of life, at MENTOR. we consider it from a specifically career-related perspective. <br><br>
The reason people become mentors is not for personal gain, but to share their experience and genuinely have an impact on someone’s life; they know they’re probably where they are today because someone took the time to help them in the early days. It’s a relationship that is about developing self-esteem and work identity as well as learning, making it a valuable addition to other forms of development support, coaching and training. <br><br>
Typically the mentor and their protégé meet at designated times and places to discuss issues, make plans and review results. This may be a formal or informal procedure depending on the people involved, however, each session must have a purpose. The relationship may focus on one particular issue over a short period of time or a number of issues over several years. Either way, it is a powerful means to longer-term personal development in a business environment.


	</div>

	<div class="descripcion">
		<!--<h3>Differences between a coach and a mentor</h3>--><h3>What is the difference between a coach and a mentor?</h3>
		A mentor and a coach differ in a number of ways. A mentor is generally a senior-level manager from within the same industry as you, and therefore able to provide relevant guidance on development opportunities, career paths and leadership strategies. The mentor is generally not paid for their services and the main concern is the long-term development of implicit, intuitive subjects and behaviors. Although the agenda and direction is set by the mentee, there is mutual respect on both sides and both participate in sharing and reflection.  <br><br>
A coach, on the other hand, is specifically focused on learning and development related to explicit tasks or short-term needs. Contracted and paid for a fixed period with specific goals in mind, it is the coach that sets the agenda, observing your performance, analyzing your skills, behavior and attitude, and providing you with an unbiased, outside perspective to help you improve your efficiency and effectiveness.


	</div>
	
<div class="carouselFather" style="/* height: 331px; */float: left; width: 975px;">
		<div id="carousel-example-generic" style="    width: 470px; margin-left:30px; /* height: 320px; */ background-color: #DDD; float: right; padding-top: 15px;" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
				<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
				<!-- <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li> -->
			</ol>
						 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="carousel-texto">
						<h3>Meet some of our mentors</h3>
					</div>
					<div class="interno"></div>
					<div class="carousel-titulo">
						Edward Harris<br>
						<p>Data Scientist</p>
					</div>
					<div class="carousel-contenido">“Don’t worry if you make mistakes. Striving to avoid mistakes is the main enemy of growth and evolution”</div>
					<!-- <div class="carousel-carita"></div> -->
				</div>
				<div class="item ">
					<div class="carousel-texto">
						<h3>Meet some of our mentors</h3>
					</div>
					<div class="interno"></div>
					<!-- <div class="carousel-texto">
						<h5>Meet some of our mentors</h5>
					</div> -->
					<div class="carousel-titulo">
						Laura Martinez<br>
						<p>Event Planner</p>
					</div>
					<div class="carousel-contenido">“Society tends to put constraints on people´s minds but really you can do whatever you want to do”</div>
					<!-- <div class="carousel-carita"></div> -->
				</div>
				<div class="item">
					<div class="carousel-texto">
						<h3>Meet some of our mentors</h3>
					</div>
					<div class="interno"></div>
					<!-- <div class="carousel-texto">
						<h5>Meet some of our mentors</h5>
					</div> -->
					<div class="carousel-titulo">
						Jeff Miller <br>
						<p>Executive Director</p>
					</div>
					<div class="carousel-contenido">“Don’t be afraid of risk, you can do anything if you believe in it and you have the right strategy”</div>
					<!-- <div class="carousel-carita"></div> -->
				</div>
<!-- 				<div class="item">
					<div class="carousel-texto">
						<h3>Meet some of our mentors</h3>
					</div>
					<div class="interno"></div>
					<div class="carousel-titulo">
						Leo Messi <br>
						<p>Football Player</p>
					</div>
					<div class="carousel-contenido">“Do what you gotta do so that when
						you get to do what you wanna do, you are able to.”</div>
					<div class="carousel-carita"></div>
				</div> -->
			</div>

		</div><div class="descripcion" style="width: 780px; /* float: left; */">
			<h3>Who are the mentors?</h3>
			<p style="padding-rigth: 30px;"> All our mentors are carefully screened and selected according to their experience and achievements. They are professionals with at least seven years of industry specific experience, who live and work in the US. Mentors are assigned according to your personal profile and the state you live in, and are carefully matched to reflect the particular challenges you are facing and your career of interest. </p>
			
			<h3>How can it help me?</h3>
		Mentoring has been empirically proven to assist in three overarching functions: career-related support, psychosocial support and role modeling. A mentor not only shares their experience, but also serves as an ally who can help you overcome any number of career-related hurdles. They have already walked the path you have chosen and can help you open doors along the way—doors that might otherwise stay closed. A mentor can help you clarify your career aspirations and work out what actions are required to achieve your goals. This kind of guidance and advice not only improves self-confidence but leads to greater career satisfaction and an increased likelihood of success—benefits that last a lifetime.

	</div>




	</div>
			<div style="clear: both;"></div>


	<div id="science" class="dash-vision-content" style="margin-bottom: 60px; height: 350px; margin-top: 57px;">
		<div class=" col-xs-4 col-md-3" id="imgs-tipe"></div>
		<div>
			<div class="science_text">
				<h4 style="font-weight: bold; font-size: 20px;">The science behind It</h4>
				<p
					style="font-size: 16px; color: #666666; font-family: lato; font-weight: 300;">Research shows that mentoring can have a positive and significant impact on your career. A 2004 study published in the Journal of Applied Psychology<sup>1</sup> found that when it comes to promotion, compensation and career satisfaction, individuals who had been mentored reported greater career outcomes than those who had not. A Harvard Business Review survey<sup>2</sup> also supports these findings. Of 1,250 top executives interviewed, those who had been mentored or sponsored reported higher income, a better education, a quicker path to achievement, and more job satisfaction than those who had not. <br><br>
<sup>1</sup> “Career Benefits Associated With Mentoring for Protégés: A Meta-Analysis”. Journal of Applied Psychology 2004, Vol. 89, No. 1, 127–136.<br>
<sup>2</sup> Roche, Gerard R. (January–February 1979). "Much Ado about Mentors". Harvard Business Review 57: 14–28.</p>
			</div>

			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>

</div>



<script type="text/javascript">
$('#menu_content').height($('#info_content').height());
</script>












