<div id="course-content">
	<div style="border-top: 3.5px solid #d0d0d0;"></div>

	<div id="container">
		<p style="padding-bottom: 17px;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat lacus non orci iaculis, eu imperdiet dolor congue. Pellentesque facilisis turpis eget felis molestie, vitae vulputate magna faucibus. Vestibulum auctor vestibulum est non ornare. Morbi at libero a augue pharetra lobortis nec ac diam. In id ullamcorper magna. Sed vitae consequat metus. Duis eget sodales augue. Maecenas faucibus lorem in est venenatis.
		</p>	


		<div class="contenido">

			<div class="imagen-contenido-izq" style="background-image: url('<?php echo $this->webroot;?>img/modulo3-1.png');"></div>

			<div class="texto-contenido-der">
				<p><b class="titulo">Carrer Decision Making Framework</b></p>
					<p style="padding-top: 55px;">
					Learn a simple and efficient carrer decision making framework that focused on maximazingyour chances of taking the right decision.
				</p>

				<div class="div-button">
					<button class="mentr-ok-btn-large2" type="button">See resource</button>
				</div>
				
					<div>
						<div class="mentr-backend-points green">
							<div class="centerV2">
								80
							</div>
						</div>	
					</div>
			</div>
		</div>

		<div class="contenido">

			<div class="texto-contenido-izq">
				<p><b class="titulo">Avoid Judgement Heuristics</b>
					<br><br><br>
					Learn a simple and efficient carrer decision making framework that focused on maximazingyour chances of taking the right decision.
				</p>

				<div class="div-button">
					<button class="mentr-ok-btn-large2" type="button">Complete quest</button>
				</div>
				<div>
					<div class="mentr-backend-points red">
						<div class="centerV2">
							120
						</div>
					</div>	
				</div>

			</div>

			<div class="imagen-contenido-der" style="background-image: url('<?php echo $this->webroot;?>img/modulo3-2.png');"></div>

			
		</div>

		<div class="contenido">

			<div class="imagen-contenido-izq" style="background-image: url('<?php echo $this->webroot;?>img/modulo3-3.png');"></div>

			<div class="texto-contenido-der">
				<p><b class="titulo">Brainstorm Options</b></p>
					<p style="padding-top: 55px;">
					Learn a simple and efficient carrer decision making framework that focused on maximazingyour chances of taking the right decision.
				</p>

				<div class="div-button">
					<button class="mentr-ok-btn-large2" type="button">Decision-making</button>
				</div>
				
					<div>
						<div class="mentr-backend-points red">
							<div class="centerV2">
								140
							</div>
						</div>	
					</div>
			</div>
		</div>
	</div>
</div>