<style>
.title {
  background-color: rgba(0, 0, 0, 0.2);
  border: solid 1px black;
  width: 70%;
  padding-left: 8%;
  position: absolute;
  top: 5%;
}
.title p{
  font-size: 38px;
  color: white;
}

#header {
	background-image: url('/vision_mentr/img/atardecer.jpg');
	width: 100%;
	height: 350px;
	position: relative;
}

#container {
	padding: 5% 5% 5% 5%;
}

</style>


<div id="course-content">
	
		<div id="header">
			<div class="title">
				<p><?php echo __('Carrer Decision Making Framework',true);?></p>
			</div>
		</div>


	<div id="container">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat lacus non orci iaculis, eu imperdiet dolor congue. Pellentesque facilisis turpis eget felis molestie, vitae vulputate magna faucibus. Vestibulum auctor vestibulum est non ornare. Morbi at libero a augue pharetra lobortis nec ac diam. In id ullamcorper magna. Sed vitae consequat metus. Duis eget sodales augue. Maecenas faucibus lorem in est venenatis, sollicitudin imperdiet velit lobortis. In at magna vel mi auctor tempus ut eget mi. Maecenas a mi tortor. Sed consequat malesuada est. Pellentesque ut quam pulvinar, pulvinar ligula vitae, fermentum mauris.
			<br><br>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui ex, consectetur id mattis fermentum, fringilla et eros. Quisque sed odio non nibh mattis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed porttitor metus sed nunc condimentum, eget eleifend erat porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque efficitur dui maximus felis pulvinar tincidunt. Maecenas mi ex, placerat ac velit ac, pretium iaculis quam. Vestibulum molestie pellentesque felis id euismod.
			<br><br>

			Maecenas fermentum vulputate pulvinar. Pellentesque placerat, lectus quis posuere mattis, tellus tortor rutrum risus, at aliquet mauris sapien vel tortor. Suspendisse vel lorem ut sem porta hendrerit. Aliquam quis magna vitae odio tincidunt congue at a orci. Quisque eget sodales nisl. Etiam vel purus vel mi viverra molestie. Fusce bibendum dictum velit vel dignissim. Morbi mattis quam sed dolor ultrices bibendum. Sed quis risus ac nulla porta suscipit. Nullam lacinia erat purus, quis ultricies nibh accumsan sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus congue aliquet est at fringilla. Sed luctus pharetra enim eget viverra. Pellentesque porttitor molestie mi sit amet maximus. In vulputate sem vel erat auctor, quis ultricies ipsum porta. Etiam semper mollis quam, non placerat massa pretium id.
		</p>	

		<div style="width:100%;text-align: center;margin-top: 7%;">
			<button class="mentr-ok-btn-large" type="button">Got it</button>
		</div>

		<div style="margin-top: 10%;">
			<label>
				How useful did you find this resource?
			</label>
			<button class="mentr-ok-btn" style="margin-left: 8%;background-image: url('/vision_mentr/img/3.png');background-position: center;background-size: 100%;background-color: white;" type="button"></button>	
			<button class="mentr-ok-btn" style="background-image: url('/vision_mentr/img/1.png');background-position: center;background-size: 100%;background-color: white;" type="button"></button>	
			<button class="mentr-ok-btn" style="background-image: url('/vision_mentr/img/2.png');background-position: center;background-size: 100%;background-color: white;" type="button"></button>	

		</div>

	</div>
	
	


	<div id="course-progress-total-content">
		<div id="course-progress-total">
			<div id="progress-bar-content">
				<div></div>
			</div>
		</div>
	</div>
</div>
